<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="LollyMaui.PhrasesTextbookPage"
             Title="Phrases in Textbooks"
             xmlns:common="clr-namespace:LollyCommon;assembly=LollyCommon"
             xmlns:mx="http://compiledbindings.com/x"
             mc:Ignorable="mx"
             mx:DataType="common:PhrasesUnitViewModel"
             x:DataType="common:PhrasesUnitViewModel">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <Grid Padding="10" RowDefinitions="Auto,Auto,*" ColumnDefinitions="2*,1*">
        <SearchBar Grid.ColumnSpan="2" Placeholder="Filter" Text="{x:Bind TextFilter, Mode=TwoWay}" />
        <Picker Grid.Row="1" ItemsSource="{x:Bind vmSettings.TextbookFilters}" ItemDisplayBinding="{Binding Label}" SelectedItem="{x:Bind TextbookFilterItem, Mode=TwoWay}" />
        <Picker Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind common:SettingsViewModel.ScopePhraseFilters}" SelectedItem="{x:Bind ScopeFilter, Mode=TwoWay}" />
        <RefreshView Grid.Row="2" Grid.ColumnSpan="2" x:DataType="common:PhrasesUnitViewModel" Command="{x:Bind ReloadCommand}" IsRefreshing="{x:Bind IsBusy}">
            <CollectionView ItemsSource="{x:Bind PhraseItems}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit"
                                                BackgroundColor="LightBlue"
                                                Invoked="OnEditSwipeItemInvoked" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="More"
                                                BackgroundColor="LightGreen"
                                                Invoked="OnMoreSwipeItemInvoked" />
                                    <SwipeItem Text="Delete"
                                                BackgroundColor="LightPink"
                                                Invoked="OnDeleteSwipeItemInvoked" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="10" x:DataType="common:MUnitPhrase" ColumnDefinitions="Auto,*">
                                <StackLayout Spacing="2" VerticalOptions="Center">
                                    <Label Text="{x:Bind UNITSTR}" Style="{StaticResource Key=Text1}" />
                                    <Label Text="{x:Bind PARTSTR}" Style="{StaticResource Key=Text1}" />
                                    <Label Text="{x:Bind SEQNUM}" Style="{StaticResource Key=Text1}" />
                                </StackLayout>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="{x:Bind PHRASE}" Style="{StaticResource Key=Text2}" />
                                    <Label Text="{x:Bind TRANSLATION}" Style="{StaticResource Key=Text3}" />
                                </StackLayout>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnItemTapped" CommandParameter="{x:Bind this}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
