<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LollyMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LollyMaui"
    xmlns:icons="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    Shell.FlyoutBehavior="Flyout"
    Title="LollyMaui">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="LightBlue"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!--https://github.com/xamarin/Xamarin.Forms/issues/12563-->
    <FlyoutItem Title="Search" Icon="{icons:FontAwesomeSolid Icon=MagnifyingGlass,IconColor=Red}">
        <ShellContent Route="SearchPage" ContentTemplate="{DataTemplate local:SearchPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Settings" Icon="{icons:FontAwesomeSolid Icon=Gear,IconColor=Red}">
        <ShellContent Route="SettingsPage" ContentTemplate="{DataTemplate local:SettingsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Words in Unit" Icon="{icons:FontAwesomeSolid Icon=Bus,IconColor=Red}">
        <ShellContent Route="WordsUnitPage" ContentTemplate="{DataTemplate local:WordsUnitPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Phrases in Unit" Icon="{icons:FontAwesomeSolid Icon=Train,IconColor=Red}">
        <ShellContent Route="PhrasesUnitPage" ContentTemplate="{DataTemplate local:PhrasesUnitPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Words Review" Icon="{icons:FontAwesomeSolid Icon=Truck,IconColor=Red}">
        <ShellContent Route="WordsReviewPage" ContentTemplate="{DataTemplate local:WordsReviewPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Phrases Review" Icon="{icons:FontAwesomeSolid Icon=VanShuttle,IconColor=Red}">
        <ShellContent Route="PhrasesReviewPage" ContentTemplate="{DataTemplate local:PhrasesReviewPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Words in Textbooks" Icon="{icons:FontAwesomeSolid Icon=Car,IconColor=Red}">
        <ShellContent Route="WordsTextbookPage" ContentTemplate="{DataTemplate local:WordsTextbookPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Phrases in Textbooks" Icon="{icons:FontAwesomeSolid Icon=Taxi,IconColor=Red}">
        <ShellContent Route="PhrasesTextbookPage" ContentTemplate="{DataTemplate local:PhrasesTextbookPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Words in Language" Icon="{icons:FontAwesomeSolid Icon=Plane,IconColor=Red}">
        <ShellContent Route="WordsLangPage" ContentTemplate="{DataTemplate local:WordsLangPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Phrases in Language" Icon="{icons:FontAwesomeSolid Icon=Rocket,IconColor=Red}">
        <ShellContent Route="PhrasesLangPage" ContentTemplate="{DataTemplate local:PhrasesLangPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Patterns in Language" Icon="{icons:FontAwesomeSolid Icon=Motorcycle,IconColor=Red}">
        <ShellContent Route="PatternsPage" ContentTemplate="{DataTemplate local:PatternsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="OnlineTextbooks" Icon="{icons:FontAwesomeSolid Icon=Helicopter,IconColor=Red}">
        <ShellContent Route="OnlineTextbooksPage" ContentTemplate="{DataTemplate local:OnlineTextbooksPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Unit Blog Posts" Icon="{icons:FontAwesomeSolid Icon=Bicycle,IconColor=Red}">
        <ShellContent Route="UnitBlogPostsPage" ContentTemplate="{DataTemplate local:UnitBlogPostsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Language Blog Groups" Icon="{icons:FontAwesomeSolid Icon=Bicycle,IconColor=Red}">
        <ShellContent Route="LangBlogGroupsPage" ContentTemplate="{DataTemplate local:LangBlogGroupsPage}" />
    </FlyoutItem>

    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <MenuItem Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>

    <!--
        This defines content that won't show up in a flyout menu. When this content is active the flyout menu won't be available.
        This is useful for creating areas of the application where you don't want users to be able to navigate away from.
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <ShellContent Route="LoginPage" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:LoginPage}" />

</Shell>
