<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lolly.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LollyConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=E:\Education\Lolly\Lolly.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=E:\Education\Lolly\Lolly.mdb</Value>
    </Setting>
    <Setting Name="XmlNotepadExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\XML Notepad 2007\XmlNotepad.exe</Value>
    </Setting>
    <Setting Name="AppDataFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\Education\Lolly</Value>
    </Setting>
    <Setting Name="LangID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="EBWinExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\EBWin\EBWin.exe</Value>
    </Setting>
    <Setting Name="LingoesClassName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Afx:00007FF6C4800000:0</Value>
    </Setting>
    <Setting Name="LingoesWindowName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Lingoes 灵格斯</Value>
    </Setting>
    <Setting Name="LollySQLConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ZHAOWEI-PC;Initial Catalog=Lolly;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ZHAOWEI-PC;Initial Catalog=Lolly;Integrated Security=True</Value>
    </Setting>
    <Setting Name="FrhelperClassName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TFormMainEudic</Value>
    </Setting>
  </Settings>
</SettingsFile>