<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lolly.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XmlNotepadExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\XML Notepad 2007\XmlNotepad.exe</Value>
    </Setting>
    <Setting Name="AppDataFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\zw\backup</Value>
    </Setting>
    <Setting Name="LangID" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="EBWinExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\EBWin\EBWin.exe</Value>
    </Setting>
    <Setting Name="LingoesClassName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Afx:00007FF6C4800000:0</Value>
    </Setting>
    <Setting Name="LingoesWindowName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Lingoes 灵格斯</Value>
    </Setting>
    <Setting Name="FrhelperClassName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TFormMainEudic</Value>
    </Setting>
  </Settings>
</SettingsFile>