<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LollyMaui.ReviewOptionsPage"
             Title="Review Options"
             xmlns:common="clr-namespace:LollyCommon;assembly=LollyCommon"
             x:DataType="common:MReviewOptions">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="OnSave" Priority="0" Order="Primary" />
        <ToolbarItem Text="Cancel" Clicked="OnCancel" Priority="1" Order="Primary" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="Mode:" />
            <Picker ItemsSource="{Binding Source={x:Static common:SettingsViewModel.ReviewModes}}" ItemDisplayBinding="{x:Bind Label}" SelectedItem="{x:Bind ModeItem}" />
            <Label Text="Speaking Enabled:" />
            <CheckBox IsChecked="{x:Bind SpeakingEnabled}" />
            <Label Text="Shuffled:" />
            <CheckBox IsChecked="{x:Bind Shuffled}" />
            <Label Text="On Repeat:" />
            <CheckBox IsChecked="{x:Bind OnRepeat}" />
            <Label Text="Forward:" />
            <CheckBox IsChecked="{x:Bind MoveForward}" />
            <Label Text="Interval:" />
            <Entry Text="{x:Bind Interval, Mode=TwoWay}" Keyboard="Numeric" />
            <Label Text="Group:" />
            <Entry Text="{x:Bind GroupSelected, Mode=TwoWay}" Keyboard="Numeric" />
            <Label Text="Groups:" />
            <Entry Text="{x:Bind GroupCount, Mode=TwoWay}" Keyboard="Numeric" />
            <Label Text="Review:" />
            <Entry Text="{x:Bind ReviewCount, Mode=TwoWay}" Keyboard="Numeric" />
        </StackLayout>
    </ScrollView>
</ContentPage>
