<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="LollyMaui.SettingsPage"
             Title="Settings"
             xmlns:common="clr-namespace:LollyCommon;assembly=LollyCommon"
             xmlns:mx="http://compiledbindings.com/x"
             mc:Ignorable="mx"
             mx:DataType="common:SettingsViewModel"
             x:DataType="common:SettingsViewModel">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="Language:" />
            <Picker ItemsSource="{x:Bind Languages}" ItemDisplayBinding="{Binding LANGNAME}" SelectedItem="{x:Bind SelectedLang}" />
            <Label Text="Voice:" />
            <Picker ItemsSource="{x:Bind Voices}" ItemDisplayBinding="{Binding VOICENAME}" SelectedItem="{x:Bind SelectedVoice}" />
            <Label Text="Dictionary(Reference):" />
            <Picker ItemsSource="{x:Bind DictsReference}" ItemDisplayBinding="{Binding DICTNAME}" SelectedItem="{x:Bind SelectedDictReference}" />
            <Label Text="Dictionary(Note):" />
            <Picker ItemsSource="{x:Bind DictsNote}" ItemDisplayBinding="{Binding DICTNAME}" SelectedItem="{x:Bind SelectedDictNote}" />
            <Label Text="Dictionary(Translation):" />
            <Picker ItemsSource="{x:Bind DictsTranslation}" ItemDisplayBinding="{Binding DICTNAME}" SelectedItem="{x:Bind SelectedDictTranslation}" />
            <Label Text="Textbook:" />
            <Picker ItemsSource="{x:Bind Textbooks}" ItemDisplayBinding="{Binding TEXTBOOKNAME}" SelectedItem="{x:Bind SelectedTextbook}" />
            <Label Text="Units &amp; Parts:" />
            <Picker ItemsSource="{x:Bind Units}" ItemDisplayBinding="{Binding Label}" SelectedItem="{x:Bind USUNITFROMItem}" />
            <Picker ItemsSource="{x:Bind Parts}" ItemDisplayBinding="{Binding Label}" SelectedItem="{x:Bind USPARTFROMItem}" IsEnabled="{x:Bind PartFromEnabled}" />
            <Grid ColumnDefinitions="100,*,*">
                <Picker ItemsSource="{Binding Source={x:Static common:SettingsViewModel.ToTypes}}" ItemDisplayBinding="{Binding Label}" SelectedItem="{x:Bind ToTypeItem}" />
                <Button Text="{x:Bind PreviousText, Mode=TwoWay}" IsEnabled="{x:Bind PreviousEnabled}" Grid.Column="1" />
                <Button Text="{x:Bind NextText, Mode=TwoWay}" IsEnabled="{x:Bind NextEnabled}" Grid.Column="2" />
            </Grid>
            <Picker ItemsSource="{x:Bind Units}" ItemDisplayBinding="{Binding Label}" SelectedItem="{x:Bind USUNITTOItem}" IsEnabled="{x:Bind UnitToEnabled}" />
            <Picker ItemsSource="{x:Bind Parts}" ItemDisplayBinding="{Binding Label}" SelectedItem="{x:Bind USPARTTOItem}" IsEnabled="{x:Bind PartToEnabled}" />
        </StackLayout>
    </ScrollView>
</ContentPage>
