<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LollyMaui.OnlineTextbooksPage"
             Title="Online Textbooks"
             xmlns:common="clr-namespace:LollyCommon;assembly=LollyCommon"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:DataType="common:OnlineTextbooksViewModel">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <Grid Padding="10" RowDefinitions="Auto,*">
        <Picker ItemsSource="{x:Bind vmSettings.OnlineTextbookFilters}" ItemDisplayBinding="{x:Bind Label}" SelectedItem="{x:Bind OnlineTextbookFilterItem}" />
        <RefreshView Grid.Row="1" Grid.ColumnSpan="2" x:DataType="common:OnlineTextbooksViewModel" Command="{x:Bind ReloadCommand}" IsRefreshing="{x:Bind IsBusy}">
            <CollectionView ItemsSource="{x:Bind Items}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit"
                                               BackgroundColor="LightBlue"
                                               Invoked="OnEditSwipeItemInvoked" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="More"
                                               BackgroundColor="LightGreen"
                                               Invoked="OnMoreSwipeItemInvoked" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="10" x:DataType="common:MOnlineTextbook" ColumnDefinitions="*,Auto">
                                <StackLayout Padding="10">
                                    <Label Text="{x:Bind TEXTBOOKNAME, Mode=TwoWay}" Style="{StaticResource Key=Text2}" />
                                    <Label Text="{x:Bind TITLE, Mode=TwoWay}" Style="{StaticResource Key=Text3}" />
                                </StackLayout>
                                <ImageButton Grid.Column="1" Source="{mi:FontAwesomeSolid Icon=AngleRight,IconColor=Red}"
                                             WidthRequest="20" HeightRequest="20" Clicked="IconButton_Clicked" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnItemTapped" CommandParameter="{x:Bind .}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
