<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="LollyMaui.PatternsPage"
             Title="Patterns in Language"
             xmlns:common="clr-namespace:LollyCommon;assembly=LollyCommon"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:mx="http://compiledbindings.com/x"
             mc:Ignorable="mx"
             mx:DataType="common:PatternsViewModel"
             x:DataType="common:PatternsViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="ToolbarItemAdd_Clicked" />
    </ContentPage.ToolbarItems>
    <Grid Padding="10" RowDefinitions="Auto,*" ColumnDefinitions="*,Auto">
        <SearchBar Placeholder="Filter" Text="{x:Bind TextFilter, Mode=TwoWay}" />
        <Picker Grid.Column="1" ItemsSource="{Binding Source={x:Static common:SettingsViewModel.ScopePatternFilters}}" SelectedItem="{x:Bind ScopeFilter}" />
        <RefreshView Grid.Row="1" Grid.ColumnSpan="2" x:DataType="common:PatternsViewModel" Command="{x:Bind ReloadCommand}" IsRefreshing="{x:Bind IsBusy}">
            <CollectionView ItemsSource="{x:Bind PatternItems}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit"
                                               BackgroundColor="LightBlue"
                                               Invoked="OnEditSwipeItemInvoked" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="More"
                                               BackgroundColor="LightGreen"
                                               Invoked="OnMoreSwipeItemInvoked" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="10" x:DataType="common:MPattern" ColumnDefinitions="*,Auto">
                                <StackLayout Padding="10">
                                    <Label Text="{x:Bind PATTERN, Mode=TwoWay}" Style="{StaticResource Key=Text2}" />
                                    <Label Text="{x:Bind TAGS, Mode=TwoWay}" Style="{StaticResource Key=Text3}" />
                                </StackLayout>
                                <ImageButton Grid.Column="1" Source="{mi:FontAwesomeSolid Icon=AngleRight,IconColor=Red}"
                                             WidthRequest="20" HeightRequest="20" Clicked="IconButton_Clicked" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnItemTapped" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
