<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LollyBase.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LingoesClassName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Afx:00007FF6C4800000:0</Value>
    </Setting>
    <Setting Name="LingoesWindowName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Lingoes 灵格斯</Value>
    </Setting>
    <Setting Name="LollySQLConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ZHAOWEI-PC\SQLEXPRESS;Initial Catalog=Lolly;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ZHAOWEI-PC\SQLEXPRESS;Initial Catalog=Lolly;Integrated Security=True</Value>
    </Setting>
    <Setting Name="FrhelperClassName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TFormMainEudic</Value>
    </Setting>
    <Setting Name="LogFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\Education\Lolly\log</Value>
    </Setting>
  </Settings>
</SettingsFile>