<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReactiveUI" Version="20.0.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
    <PackageReference Include="ReactiveUI.XamForms" Version="19.6.12" />
    <PackageReference Include="System.Interactive" Version="6.0.1" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Iconize.FontAwesome" Version="3.5.0.129" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="Xamarin.Plugins.Clipboard" Version="2.3.0" />
    <PackageReference Include="Xam.Plugin.Iconize.Material" Version="3.5.0.129" />
    <PackageReference Include="Xam.Plugin.Iconize.Ionicons" Version="3.5.0.129" />
    <PackageReference Include="Xam.Plugin.Iconize.Typicons" Version="3.5.0.129" />
    <PackageReference Include="Xam.Plugin.Iconize.Meteocons" Version="3.5.0.129" />
    <PackageReference Include="Xam.Plugin.Iconize.EntypoPlus" Version="3.5.0.129" />
    <PackageReference Include="Xam.Plugin.Iconize.WeatherIcons" Version="3.5.0.129" />
    <PackageReference Include="Xam.Plugin.Iconize.JamIcons" Version="3.5.0.129" />
    <PackageReference Include="Xam.Plugin.Iconize.SimpleLineIcons" Version="3.5.0.129" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LollyCommon\LollyCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Patterns\WordsLangPage.xaml.cs" />
    <Compile Remove="Views\Words\WordsUnitDetailPage %282 番目のコピー%29.xaml.cs" />
    <Compile Remove="Views\Phrases\WordsUnitDetailPage.xaml.cs" />
    <Compile Remove="Views\Patterns\SearchPage.xaml.cs" />
    <Compile Remove="Views\Phrases\WordsUnitBatchEditPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Misc\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Phrases\PhrasesLangPage.xaml.cs">
      <DependentUpon>PhrasesLangPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Phrases\PhrasesTextbookPage.xaml.cs">
      <DependentUpon>PhrasesTextbookPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Phrases\PhrasesUnitPage.xaml.cs">
      <DependentUpon>PhrasesUnitPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Words\WordsLangPage.xaml.cs">
      <DependentUpon>WordsLangPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Words\WordsTextbookPage.xaml.cs">
      <DependentUpon>WordsTextbookPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Words\WordsUnitPage.xaml.cs">
      <DependentUpon>WordsUnitPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>
</Project>