<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReactiveUI" Version="13.0.27" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.0.27" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.0.1" />
    <PackageReference Include="ReactiveUI.XamForms" Version="13.0.27" />
    <PackageReference Include="System.Interactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LollyCommon\LollyCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Patterns\WordsLangPage.xaml.cs" />
    <Compile Remove="Views\Words\WordsUnitDetailPage %282 番目のコピー%29.xaml.cs" />
    <Compile Remove="Views\Phrases\WordsUnitDetailPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Misc\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Phrases\PhrasesLangPage.xaml.cs">
      <DependentUpon>PhrasesLangPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Phrases\PhrasesTextbookPage.xaml.cs">
      <DependentUpon>PhrasesTextbookPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Phrases\PhrasesUnitPage.xaml.cs">
      <DependentUpon>PhrasesUnitPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Words\WordsLangPage.xaml.cs">
      <DependentUpon>WordsLangPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Words\WordsTextbookPage.xaml.cs">
      <DependentUpon>WordsTextbookPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Words\WordsUnitPage.xaml.cs">
      <DependentUpon>WordsUnitPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Patterns\" />
  </ItemGroup>
</Project>