<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseMaui>true</UseMaui>
    <TargetFrameworks>net7.0-ios;net7.0-android33.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.4</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReactiveUI" Version="18.4.26" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.4.26" />
    <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
    <PackageReference Include="ReactiveUI.XamForms" Version="18.4.26" />
    <PackageReference Include="System.Interactive" Version="6.0.1" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Iconize.FontAwesome" Version="3.5.0.129" />
    <PackageReference Include="Xamarin.Plugins.Clipboard" Version="2.3.0" />
    <PackageReference Include="Xam.Plugin.Iconize.Material" Version="3.5.0.129" />
    <PackageReference Include="Xam.Plugin.Iconize.Ionicons" Version="3.5.0.129" />
    <PackageReference Include="Xam.Plugin.Iconize.Typicons" Version="3.5.0.129" />
    <PackageReference Include="Xam.Plugin.Iconize.Meteocons" Version="3.5.0.129" />
    <PackageReference Include="Xam.Plugin.Iconize.EntypoPlus" Version="3.5.0.129" />
    <PackageReference Include="Xam.Plugin.Iconize.WeatherIcons" Version="3.5.0.129" />
    <PackageReference Include="Xam.Plugin.Iconize.JamIcons" Version="3.5.0.129" />
    <PackageReference Include="Xam.Plugin.Iconize.SimpleLineIcons" Version="3.5.0.129" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LollyCommon\LollyCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Patterns\WordsLangPage.xaml.cs" />
    <Compile Remove="Views\Words\WordsUnitDetailPage %282 番目のコピー%29.xaml.cs" />
    <Compile Remove="Views\Phrases\WordsUnitDetailPage.xaml.cs" />
    <Compile Remove="Views\Patterns\SearchPage.xaml.cs" />
    <Compile Remove="Views\Phrases\WordsUnitBatchEditPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Misc\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Phrases\PhrasesLangPage.xaml.cs">
      <DependentUpon>PhrasesLangPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Phrases\PhrasesTextbookPage.xaml.cs">
      <DependentUpon>PhrasesTextbookPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Phrases\PhrasesUnitPage.xaml.cs">
      <DependentUpon>PhrasesUnitPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Words\WordsLangPage.xaml.cs">
      <DependentUpon>WordsLangPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Words\WordsTextbookPage.xaml.cs">
      <DependentUpon>WordsTextbookPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Words\WordsUnitPage.xaml.cs">
      <DependentUpon>WordsUnitPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>
</Project>