<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="LollyMaui.WordsReviewPage"
             Title="Words Review"
             xmlns:common="clr-namespace:LollyCommon;assembly=LollyCommon"
             x:DataType="common:WordsReviewViewModel"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Test" Clicked="OnNewTest" />
    </ContentPage.ToolbarItems>
    <Grid Padding="10" RowDefinitions="Auto,*">
        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto">
            <Label Text="{x:Bind IndexString, Mode=TwoWay}" />
            <Label Grid.Column="1" Text="{x:Bind AccuracyString, Mode=TwoWay}" IsVisible="{x:Bind AccuracyVisible}" HorizontalOptions="Center" />
            <Label Grid.Column="2" Text="Correct" IsVisible="{x:Bind CorrectVisible}" TextColor="Green" />
            <Label Grid.Column="2" Text="Incorrect" IsVisible="{x:Bind IncorrectVisible}" TextColor="Red" />
            <Button Grid.Row="1" Text="Speak" WidthRequest="75" />
            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
                <CheckBox IsChecked="{x:Bind IsSpeaking}" />
                <Label Text="Speak" VerticalOptions="Center" />
            </StackLayout>
            <Button x:Name="btnCheckNext" Grid.Row="1" Grid.Column="2" WidthRequest="75" Text="{x:Bind CheckNextString, Mode=TwoWay}" IsEnabled="{x:Bind CheckNextEnabled}" Clicked="OnCheck" />
            <StackLayout Grid.Row="2" IsVisible="{x:Bind OnRepeatVisible}" Orientation="Horizontal" HorizontalOptions="Center">
                <CheckBox IsChecked="{x:Bind OnRepeat}" />
                <Label Text="On Repeat" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1" IsVisible="{x:Bind MoveForwardVisible}" Orientation="Horizontal" HorizontalOptions="Center">
                <CheckBox IsChecked="{x:Bind MoveForward}" />
                <Label Text="Forward" VerticalOptions="Center" />
            </StackLayout>
            <Button x:Name="btnCheckPrev" Grid.Row="2" Grid.Column="2" IsVisible="{x:Bind CheckPrevVisible}" WidthRequest="75" Text="{x:Bind CheckPrevString, Mode=TwoWay}" IsEnabled="{x:Bind CheckPrevEnabled}" Clicked="OnCheck" />
        </Grid>
        <StackLayout Grid.Row="1" VerticalOptions="Center">
            <Label Text="{x:Bind WordTargetString, Mode=TwoWay}" FontSize="50" TextColor="Orange" IsVisible="{x:Bind WordTargetVisible}" HorizontalOptions="Center" />
            <Label Text="{x:Bind NoteTargetString, Mode=TwoWay}" FontSize="40" TextColor="Magenta" IsVisible="{x:Bind NoteTargetVisible}" HorizontalOptions="Center" />
            <Label Text="{x:Bind WordHintString, Mode=TwoWay}" FontSize="40" IsVisible="{x:Bind WordHintVisible}" HorizontalOptions="Center" />
            <Label Text="{x:Bind TranslationString, Mode=TwoWay}" />
            <Entry x:Name="WordInputEntry" HorizontalTextAlignment="Center" Text="{x:Bind WordInputString, Mode=TwoWay}" FontSize="40" />
        </StackLayout>
    </Grid>
</ContentPage>
