<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LollyMaui.WordsUnitDetailPage"
             Title="Words in Unit(Detail)"
             xmlns:common="clr-namespace:LollyCommon;assembly=LollyCommon"
             x:DataType="common:MUnitWordEdit">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{x:Bind Save}" Priority="0" Order="Primary" />
        <ToolbarItem Text="Cancel" Clicked="OnCancel" Priority="1" Order="Primary" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="ID:" />
            <Entry Text="{x:Bind ID, Mode=TwoWay}" IsReadOnly="True" />
            <Label Text="UNIT:" />
            <Picker ItemsSource="{x:Bind Textbook.Units}" ItemDisplayBinding="{x:Bind Label}" SelectedItem="{x:Bind UNITItem}" />
            <Label Text="PART:" />
            <Picker ItemsSource="{x:Bind Textbook.Parts}" ItemDisplayBinding="{x:Bind Label}" SelectedItem="{x:Bind PARTItem}" />
            <Label Text="SEQNUM:" />
            <Entry Text="{x:Bind SEQNUM, Mode=TwoWay}" Keyboard="Numeric" />
            <Label Text="WORDID:" />
            <Entry Text="{x:Bind WORDID, Mode=TwoWay}" IsReadOnly="True" />
            <Label Text="WORD:" />
            <Entry Text="{x:Bind WORD, Mode=TwoWay}" />
            <Label Text="NOTE:" />
            <Entry Text="{x:Bind NOTE, Mode=TwoWay}" />
            <Label Text="FAMIID:" />
            <Entry Text="{x:Bind FAMIID, Mode=TwoWay}" IsReadOnly="True" />
            <Label Text="ACCURACY:" />
            <Entry Text="{x:Bind ACCURACY, Mode=TwoWay}" IsReadOnly="True" />
        </StackLayout>
    </ScrollView>
</ContentPage>
